*settings
# confirm byHost or byOp or none
confirm=byHost
charset=GBK
expect=$
excludeLinePattern=^[|-]


*hosts

10.1.94.1 username password
#以下两行没有写username和password，表示使用前一台主机相同的用户名密码
10.1.94.2
10.1.94.3
10.1.94.4 username password


*operations

#sftp命令使用[sftp]开头
[sftp] put /Users/bingoohuang/Documents/myij/ec-sshe/target/ec-sshe-0.1-dist.tar.gz .

#普通shell命令直接书写即可
ps -ef|grep flume
pkill -f flume
ps -ef|grep flume

#只在155上执行的命令，用@来表示
@155 pwd


